.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); /*Single column layout*/
    gap: 0.2rem; /* Space between grid items */
    max-width: 1200px; /* Optional: Limit the width */
    margin: 20px auto; /* Center the grid container */
    text-align: center; /* Center-align text inside grid items */
  }

@media (max-width: 900px) {
.grid-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller screens */
    gap: 0.2rem;
}
}

@media (max-width: 600px) {
.grid-container {
    grid-template-columns: 1fr; /* Single column for very small screens */
    gap: 0.2rem;
}
} 
  
.grid-item {
    background-color: #ffffff;
    /* border: 2px solid black; Ensure border is visible */
    padding: 1rem;
    border-radius: 25px;
    display: flex; /* Use flexbox for centering */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
  }

.bold {
    font-weight: bolder;
    font-size: 1.5em;
    margin: 10px auto;
}

.icon {
    width: 50px; /* Adjust size as needed */
    height: auto; /* Maintain aspect ratio */
    margin-right: 0.5rem; /* Space between icon and text */
    vertical-align: middle; /* Align icon with text */
  }

/* CARD COMPONENT */
.grid-card {
  display: grid;
  grid-template-columns: repeat(3,1fr); 
  gap: 0rem; /* Space between grid items */
  margin: 20px auto; /* Center the grid container */
  text-align: center; /* Center-align text inside grid items */
  max-width: 100%;
  justify-content: space-evenly;
}

@media (max-width: 1200px) {
  .grid-card {
      grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller screens */
      gap: 0rem;
      max-width: 100%;
  }
  }

.card {
  display: grid;
  justify-content: start;
  width: auto;
  max-width: 25rem;
  height: 25rem;
  overflow: hidden;
  /* border-radius: 2rem; */
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
}

.card > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card__background {
  object-fit: cover;
  width: auto;
  max-width: 100%;
  height: 100%;
}

.card__content {
  --flow-space: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  padding: 12% 1.25rem 1.875rem;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.3) 10%,
    hsl(0, 0%, 0%) 100%
  );
  font-size: 0.75rem;
}

.card__content--container {
  --flow-space: 1.25rem;
}

.card__title {
  position: relative;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
  color: white;
}

.card__title::after {
  content: "";
  position: absolute;
  height: 0.3125rem;
  width: calc(100% + 1.25rem);
  bottom: calc((1.25rem - 0.5rem) * -1);
  left: -1.25rem;
  background-color: var(--brand-color);
}

.card__buttons {
  display: flex;
  gap: 0.5rem; /* Space between buttons */
  justify-content: center;
}

.card__button {
  padding: 0.5em 1em;
  margin: 0.5 0.5em;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
  font-variant: small-caps;
  font-weight: bold;
  border-radius: 0.45em;
  border: none;
  background-color: white;
  font-size: 0.7rem;
  color: black;
  display: inline-block;
  white-space: nowrap;
}


.card__button:focus {
  outline: 2px solid black;
  outline-offset: -5px;
}

@media (any-hover: hover) and (any-pointer: fine) {
  .card__content {
    transform: translateY(62%);
    transition: transform 500ms ease-out;
    transition-delay: 500ms;
  }

  .card__title::after {
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 1000ms ease-in, transform 500ms ease-out;
    transition-delay: 500ms;
    transform-origin: right;
  }

  .card__background {
    transition: transform 500ms ease-in;
  }

  .card__content--container > :not(.card__title),
  .card__button {
    opacity: 0;
    transition: transform 500ms ease-out, opacity 500ms ease-out;
  }

  .card:hover,
  .card:focus-within {
    transform: scale(1.05);
    transition: transform 500ms ease-in;
  }

  .card:hover .card__content,
  .card:focus-within .card__content {
    transform: translateY(0);
    transition: transform 500ms ease-in;
    color: white
  }

  .card:focus-within .card__content {
    transition-duration: 0ms;
  }

  .card:hover .card__background,
  .card:focus-within .card__background {
    transform: scale(1.3);
  }

  .card:hover .card__content--container > :not(.card__title),
  .card:hover .card__button,
  .card:focus-within .card__content--container > :not(.card__title),
  .card:focus-within .card__button {
    opacity: 1;
    transition: opacity 500ms ease-in;
  }

  .card:hover .card__title::after,
  .card:focus-within .card__title::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity 500ms ease-in, transform 500ms ease-in;
    transition-delay: 500ms;
  }
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.contact-item {
  display: flex;
  align-items: center;
}

.icon-contact {
  width: 24px;
  height: 24px;
  margin-right: 0.5rem;
}

a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}

a:hover {
  color: #0073b1; /* LinkedIn color, or choose a color that suits your style */
}

.centered-button {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.circle-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 60px; /* Diameter of the circle */
  height: 60px; /* Diameter of the circle */
  border-radius: 50%; /* Makes the shape circular */
  background-color: white; /* Button background color */
  border-color: grey;
  border-width: 5rem;
  text-decoration: none;

}

.circle-button img {
  width: 50px; /* Size of the image */
  height: 50px; /* Size of the image */
}

.circle-button:hover {
  background-color: rgb(143, 141, 141); /* Button background color on hover */
}